# Package where models are located
MultithreadSpringTest.entity.package = com.test.model
# Set application port to 8080
server.port = 8080

# set up forwarding of https
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
